<mxfile host="app.diagrams.net" modified="2026-06-15T00:00:00.000Z" agent="draw.io" version="24.5.3" type="device">
  <diagram name="Part I - TCP Sockets" id="tcp-diagram">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="2" value="Part I — TCP Sockets: Classroom Management" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="500" height="30" as="geometry" />
        </mxCell>

        <!-- ClassroomClient -->
        <mxCell id="3" value="&lt;b&gt;ClassroomClient&lt;/b&gt;&lt;br&gt;Java program&lt;br&gt;port 12345" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="160" height="70" as="geometry" />
        </mxCell>

        <!-- Arrow: client → server (request) -->
        <mxCell id="4" value="RESERVAR_SALON,E303" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeColor=#d6b656;fontColor=#333333;labelBackgroundColor=#ffe6cc;" edge="1" parent="1" source="3" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Arrow: server → client (response) -->
        <mxCell id="10" value="RESERVA_EXITOSA" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.7;exitDx=0;exitDy=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;strokeColor=#82b366;fontColor=#333333;dashed=1;labelBackgroundColor=#d5e8d4;" edge="1" parent="1" source="5" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ClassroomServer -->
        <mxCell id="5" value="&lt;b&gt;ClassroomServer&lt;/b&gt;&lt;br&gt;port 12345&lt;br&gt;switch(operation)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="180" height="70" as="geometry" />
        </mxCell>

        <!-- Arrow: server → repo -->
        <mxCell id="6" value="findByClassroomId()" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="5" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ClassroomRepository -->
        <mxCell id="7" value="&lt;b&gt;ClassroomRepository&lt;/b&gt;&lt;br&gt;HashMap&amp;lt;String, Classroom&amp;gt;&lt;br&gt;data in memory" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="230" height="70" as="geometry" />
        </mxCell>

        <!-- Protocol box -->
        <mxCell id="8" value="&lt;b&gt;Protocol&lt;/b&gt;&lt;hr/&gt;&lt;b&gt;Requests:&lt;/b&gt;&lt;br&gt;CONSULTAR_SALON,E303&lt;br&gt;RESERVAR_SALON,E303&lt;br&gt;LIBERAR_SALON,E303&lt;br&gt;&lt;br&gt;&lt;b&gt;Responses:&lt;/b&gt;&lt;br&gt;SALON_DISPONIBLE&lt;br&gt;SALON_RESERVADO&lt;br&gt;RESERVA_EXITOSA&lt;br&gt;LIBERACION_EXITOSA&lt;br&gt;&lt;font color=&quot;#FF0000&quot;&gt;ERROR_SALON_NO_EXISTE&lt;br&gt;ERROR_OPERACION_INVALIDA&lt;/font&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#ffe6cc;align=left;verticalAlign=top;spacingLeft=8;spacingRight=8;overflow=hidden;rotatable=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="230" height="220" as="geometry" />
        </mxCell>

        <!-- Initial state -->
        <mxCell id="9" value="&lt;b&gt;Initial State&lt;/b&gt;&lt;hr/&gt;E301 → AVAILABLE&lt;br&gt;&lt;font color=&quot;#FF0000&quot;&gt;E302 → RESERVED&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#FF0000&quot;&gt;E303 → RESERVED&lt;/font&gt;&lt;br&gt;E304 → AVAILABLE" style="text;html=1;strokeColor=#999999;fillColor=#f5f5f5;fontColor=#333333;align=left;verticalAlign=top;spacingLeft=8;overflow=hidden;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="190" height="100" as="geometry" />
        </mxCell>

        <!-- TCP label on wire -->
        <mxCell id="11" value="TCP / port 12345" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="120" height="20" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
